PORT = 80

URL_LOCAL = http://localhost:

PATH_STATE = 9096/staties/
PATH_CITY = 9096/cities/
PATH_CITY_F = 9096/citiesf/
PATH_COUNTRY = 9096/countries/
PATH_HOTEL = 9099/hoteis/
PATH_FUNCIONARIO = 9098/funcionarios/
